public Integer rockPaperScissors(String player1, String player2) {
    //code here
    if(player1 == 'rock' && player2 == 'paper' || player1 == 'scissors' && player2 == 'rock')
    {
        return Integer.valueOf(2);
    }
    else if(player1 == 'scissors' && player2=='paper')
    {
        return Integer.valueOf(1);
    }
    else if(player1=='paper' && player2=='paper' || player1=='scissors' && player2=='scissors' || player1=='rock' && player2=='rock')
    {
        return Integer.valueOf(0);
    }
}